driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
username=root
password=123456
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis=300000